{
  "name": "manjing-desktop",
  "version": "1.5.2",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "漫镜 AI 漫剧工作室 Windows 原生直载安装版",
  "main": "main.js",
  "author": "漫镜团队",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron .",
    "smoke": "electron . --smoke-test",
    "smoke:canvas": "electron . --smoke-canvas",
    "smoke:projects": "electron . --smoke-project-workflow",
    "smoke:video-audio": "electron . --smoke-video-audio",
    "smoke:studio-voice": "electron . --smoke-studio-voice",
    "pack": "electron-builder --dir --win --x64",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.11.1"
  },
  "build": {
    "appId": "com.manjing.desktop",
    "productName": "漫镜",
    "artifactName": "漫镜-${version}-企业可信人物自动接入-${arch}.${ext}",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "desktop-runtime.js",
      "enterprise-assets.js",
      "build/icon.svg",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "desktop-app",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "site-package.json",
        "to": "desktop-app/package.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "executableName": "漫镜"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "漫镜",
      "uninstallDisplayName": "漫镜 AI 漫剧工作室",
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@volcengine/openapi": "1.36.2",
    "@volcengine/tos-sdk": "2.9.1"
  }
}
